#初始化器,加载未完成的通知任务
app.init.classes=
#合作id
partnerID=69
#key
appkey=1436950081662

appSecret=093e566203f5a8b5bdc02e74608cd022
#流量地址
flow.exchange.url=http://partnerapi.dev.zt.raiyi.com/
#获取公钥访问地址
part.getPublicKey.url=/v1/public/${partnerID}/common/getPublicKey
#获取产品列表访问地址
part.getproductlist.url=/v1/private/${partnerID}/product/productListByMobile
#兑换结果通知地址
exchange.result.notify.url=http://121.40.193.231:8095/telFlowExchangeGateway/rc/exchange/tel_flow_result_notify




