#初始化器,加载未完成的通知任务
app.init.classes=
#通知业务员开发客户地址
candidate.develop.nofity.url=http://115.29.7.155:9521/wechat/assistant/custom
#通知业务员开发客户通知内容
candidate.develop.nofity.text=亲,今天你需要对客户(电话号码:${mobileNum},宝宝:${babyname})跟进一下啦!


